# /etc/gtk-2.0/gtkrc : DO NOT EDIT -- this file has been generated automatically

# ==============================================================================
# PAPER GTK2 THEME
# ==============================================================================

# Text/base colors
gtk-color-scheme = "dark_text_color:#1e1e1e\ndark_base_color:#e1e1e1"
# Foreground/background colors
gtk-color-scheme = "dark_fg_color:#e1e1e1\ndark_bg_color:#1e1e1e"
# Selection colors
gtk-color-scheme = "selected_fg_color:#1e1e1e\nselected_bg_color:#0ee57b"
# Tooltip colors
gtk-color-scheme = "tooltip_fg_color:#1e1e1e\ntooltip_bg_color:#e1e1e1"
# Window colors
gtk-color-scheme = "wm_color:#0ee57b\nunfocused_wm_color:#1e1e1e"
# Panel colors
gtk-color-scheme = "panel_bg_color:#8e8e8e\npanel_fg_color:#e1e1e1"

gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "/run/current-system/sw/share/themes/Paper/gtk-2.0/dark.rc"

# App stylings
include "/run/current-system/sw/share/themes/Paper/gtk-2.0/apps/chrome.rc"
include "/run/current-system/sw/share/themes/Paper/gtk-2.0/apps/gimp.rc"
include "/run/current-system/sw/share/themes/Paper/gtk-2.0/apps/libreoffice.rc"
include "/run/current-system/sw/share/themes/Paper/gtk-2.0/apps/terminal.rc"
include "/run/current-system/sw/share/themes/Paper/gtk-2.0/apps/thunar.rc"
