! /etc/X11/Xresources : DO NOT EDIT -- this file has been generated automatically
!
! Ref.: /etc/nixos/dotfiles/Xresources

*antialias: true
*autohint:  true

! XTerm
XTerm*locale:          true
XTerm*metaSendsEscape: true
XTerm*eightBitInput:   false
XTerm*saveLines:       4096
XTerm*faceName:        Ubuntu Mono:pixelsize=14

! URxvt 
URxvt*font:            xft:Ubuntu Mono:pixelsize=14
URxvt*scrollBar:       false
URxvt*title:           terminal
URxvt*borderless:      1
URxvt*secondaryScreen: 1
URxvt*secondaryScroll: 0

! Colors
! special
*foreground:  #eff0f1
*background:  #31363b
*cursorColor: #f7f7f8
! black
*color0:      #31363b
*color8:      #989a9d
! red
*color1:      #da4453
*color9:      #eca1a9
! green
*color2:      #27ae60
*color10:     #93d6af
! yellow
*color3:      #f67400
*color11:     #fab7a1
! blue
*color4:      #3daee9
*color12:     #9ed6f4
! magenta
*color5:      #d33682
*color13:     #e99ac0
! cyan
*color6:      #2dfdff
*color14:     #96feff
! white
*color7:      #eff0f1
*color15:     #eff0f1
