! /etc/X11/Xresources : DO NOT EDIT -- this file has been generated automatically
!
! Ref.: /etc/nixos/dotfiles/Xresources

*antialias: true
*autohint:  true

! XTerm
XTerm*locale:          true
XTerm*metaSendsEscape: true
XTerm*eightBitInput:   false
XTerm*saveLines:       4096
XTerm*faceName:        <% font.monospace %>:pixelsize=<% font.pixelsize %>

! URxvt 
URxvt*font:            xft:<% font.monospace %>:pixelsize=<% font.pixelsize %>
URxvt*scrollBar:       false
URxvt*title:           terminal
URxvt*borderless:      1
URxvt*secondaryScreen: 1
URxvt*secondaryScroll: 0

! Colors
! special
*foreground:  #<% color.foreground %>
*background:  #<% color.background %>
*cursorColor: #<% color.lforeground %>
! black
*color0:      #<% color.black %>
*color8:      #<% color.lblack %>
! red
*color1:      #<% color.red %>
*color9:      #<% color.lred %>
! green
*color2:      #<% color.green %>
*color10:     #<% color.lgreen %>
! yellow
*color3:      #<% color.yellow %>
*color11:     #<% color.lyellow %>
! blue
*color4:      #<% color.blue %>
*color12:     #<% color.lblue %>
! magenta
*color5:      #<% color.magenta %>
*color13:     #<% color.lmagenta %>
! cyan
*color6:      #<% color.cyan %>
*color14:     #<% color.lcyan %>
! white
*color7:      #<% color.white %>
*color15:     #<% color.white %>
